ShortcutStatsViewer/MainWindow.xaml

<Window x:Class="ShortcutStatsViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortcutStatsViewer"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:util="clr-namespace:Wpf.Util"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="350" Width="525">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <command:EventToCommand Command="{Binding Path=LoadedCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Grid>
    <ListView ItemsSource="{Binding Path=Statistics}" IsSynchronizedWithCurrentItem="True"
      util:GridViewSort.AutoSort="True">
      <!--<ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=CommandName}" />
            <Separator Width="10"/>
            <TextBlock Text="{Binding Path=Hotkey}" />
            <Separator Width="10"/>
            <TextBlock Text="{Binding Path=UsageCount}" />
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>-->
      <ListView.View >
        <GridView>
          <GridView.Columns>
            <GridViewColumn Header="CommandName" DisplayMemberBinding="{Binding Path=CommandName}" util:GridViewSort.PropertyName="CommandName">
              <!--<GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=CommandName}" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>-->
            </GridViewColumn>
            <GridViewColumn Header="HotKey" DisplayMemberBinding="{Binding Path=Hotkey}">
              <!--<GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=Hotkey}" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>-->
            </GridViewColumn>
            <GridViewColumn Header="UsageCount" DisplayMemberBinding="{Binding Path=UsageCount}" util:GridViewSort.PropertyName="UsageCount">
              <!--<GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=UsageCount}" />
                </DataTemplate>
              </GridViewColumn.CellTemplate> -->
            </GridViewColumn>
          </GridView.Columns>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</Window>






